# azure-singalr-poc

./: .gitignore  README.md  docker-compose.yaml  global.json
.github/workflows/: push_image.yml  push_swa.yml
apps/: Azure.SignalR.Poc.slnx  Directory.Packages.props  azure-signalr-hubapi.json
apps/src/Azure.SignalR.HubApi/: Azure.SignalR.HubApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
apps/src/Azure.SignalR.HubApi/Extensions/: ServiceCollectionsExtensions.cs  WebApplicationExtensions.cs
apps/src/Azure.SignalR.HubApi/Features/Broadcasting/: BroadcastEndpoint.cs
apps/src/Azure.SignalR.HubApi/HealthChecks/: ReadinessHealthCheck.cs
apps/src/Azure.SignalR.HubApi/Hubs/: NotificationHub.cs
apps/src/Azure.SignalR.HubApi/Infrastructure/Keycloak/: KeycloakOAuth2Options.cs
apps/src/Azure.SignalR.HubApi/Mime/: ApiManagementHeaderNames.cs
apps/src/Azure.SignalR.HubApi/OpenApi/: OpenApiOptionsExtensions.cs
apps/src/Azure.SignalR.HubApi/OpenApi/Security/: OpenApiJwtBearerSecurityFactory.cs  OpenApiOAuth2SecurityBuilder.cs  OpenApiSecurityWrapper.cs
apps/src/Azure.SignalR.HubApi/OpenApi/Transformers/: JwtBearerSchemeTransformer.cs  OAuth2SecurityTransformer.cs  OpenApiInfoTransformer.cs  OpenApiServersTransformer.cs  SecuritySchemeDocumentTransformer.cs  SubscriptionKeyOperationTransformer.cs
apps/src/Azure.SignalR.HubApi/Properties/: launchSettings.json
apps/src/Azure.SignalR.HubClient/: Azure.SignalR.HubClient.csproj  Program.cs
apps/src/Azure.SignalR.HubClient.Console/: Azure.SignalR.HubClient.Console.csproj  Program.cs
apps/src/Azure.SignalR.HubClient.Console/Clients/Hubs/Responses/: Notification.cs
apps/src/Azure.SignalR.HubClient.Console/Clients/Keycloak/: IKeycloakApi.cs
apps/src/Azure.SignalR.HubClient.Console/Clients/Keycloak/Options/: KeycloakOptions.cs
apps/src/Azure.SignalR.HubClient.Console/Clients/Keycloak/Responses/: KeycloakAuthResponse.cs
apps/src/Azure.SignalR.HubClient.Console/Extensions/: ServiceCollectionExtensions.cs
apps/src/Azure.SignalR.HubClient.Console/Properties/: launchSettings.json
apps/src/Azure.SignalR.HubClient/Clients/Keycloak/: IKeycloakApi.cs
apps/src/Azure.SignalR.HubClient/Clients/Keycloak/Options/: KeycloakOptions.cs
apps/src/Azure.SignalR.HubClient/Clients/Keycloak/Responses/: KeycloakAuthResponse.cs
apps/src/Azure.SignalR.HubClient/Extensions/: ServiceCollectionExtensions.cs
apps/src/Azure.SignalR.HubClient/Properties/: launchSettings.json
apps/src/azure-signalr-hubclient-web/: .gitignore  index.html  package.json  vite.config.ts
apps/src/azure-signalr-hubclient-web/public/: silent-check-sso.html
apps/src/azure-signalr-hubclient-web/src/: App.tsx  config.ts  main.tsx  vite-env.d.ts
apps/src/azure-signalr-hubclient-web/src/components/pages/: Landing.tsx  Notifications.tsx
apps/src/azure-signalr-hubclient-web/src/components/routes/: AppRoutes.tsx
apps/src/azure-signalr-hubclient-web/src/components/theme/: ThemeProvider.tsx
apps/src/azure-signalr-hubclient-web/src/lib/: signalr.ts
assets/: azure-signalr-poc.drawio
iac/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
iac/modules/container_apps_env/: main.tf
iac/modules/hub_api/: main.tf
iac/modules/hub_app/: main.tf
iac/modules/keycloak_api/: main.tf
iac/modules/keycloak_app/: main.tf
iac/modules/realm/: main.tf  sample.realm.json
iac/modules/signalr_api/: main.tf
iac/modules/storage_account/: main.tf
iac/modules/subscription_key/: main.tf
iac/modules/web_app/: main.tf
